astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.4
Flask==1.1.2
gunicorn==20.1.0
idna==2.10
importlib-metadata==4.6.1
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsonify==0.5
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.0
pandas==1.3.1
render==1.0.0
requests==2.24.0
scikit-learn==0.23.1
scipy==1.5.0
six==1.15.0
sklearn==0.0
template==0.7.2
threadpoolctl==2.1.0
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.10.0.0
urllib3==1.25.9
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.5.0
